* {
  /* border: 1px solid red; */
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1, svg, p {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
}

p {
  margin: 3px 0 3px 0;
}

ul {
  padding: 0 0 2em 0;
  list-style-type: none;
}

li {
  margin: 1em 0;
  width: fit-content;
  transition: 0.3s;
  font-weight: bold;
}

li:hover {
  transform: scale(1.1);
}

a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
  text-decoration: none;
}

a:visited {
  color: inherit;
}

#sidebar, #header, #main-content {
  padding: 0 1em 0 1em;
}

#page-container {
  display: grid;
  grid-template-columns: auto 3fr;
  height: 100vh;
  width: 100vw;
  margin: 0;
}

#sidebar {
  flex: 1;
  display: block;
  background-color: #3b82f6;
  white-space: nowrap;
  padding: 1em;
  color: white;
}

#main {
  display: flex;
  flex-direction: column;
  flex: 4;
}

#header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1.2fr 2fr;
  flex: 1;
  box-shadow: 0 5px 2px -0px lightgray;
}

#search {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#search input {
  border: 1px solid #ffffff;
  border-radius: 15px;
  padding: 0 0 0 1em;
  width: 100%;
  min-height: 24px;
  background-color: lightgray;
}

#profile {
  display: inline-flex;
  gap: 1em;
  justify-content: flex-end;
  align-items: center;
}

#profile img {
  width: 48px;
}

#profile p {
  font-weight: bold;
}

#welcome {
  display: flex;
  align-items: center;
}

#welcome img {
  width: 72px;
}

#welcome-message {
  padding: 1em 0 0 1em;
}

#header-menu {
  display: inline-flex;  
  gap: 1em;
  justify-content: center;
  align-items: center;
}

#header-menu button {
  background-color:#3b82f6;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  border: 1px solid #ffffff;
  border-radius: 16px;
  width: 6em;
  height: 3em;
  transition: 0.3s ease-in-out;
}

#header-menu button:hover {
  transform: scale(1.1);
}

#main-content {
  display: flex;
  flex: 4;
  gap: 1em;
}

#card-container {
  flex: 3;
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
}

.card {
  padding: 1.5em;
  border: 3px solid black;
  border-radius: 16px;
  height: 250px;
}

.card p {
  white-space: initial;
}

.card-menu {
  display: flex;
  justify-content: flex-end;
  gap: 1em;
}

.card-menu svg {
  transition: 0.3s ease-in-out;
}

.card-menu svg:hover {
  transform: scale(1.2);
}

#announcement-container {
  flex: 1;
}